PORT = 3000
MONGO_URI = mongodb+srv://satwikprojects79:hc3T6y60DGqtHRW6@cluster0.xtxl56m.mongodb.net/test
GOOGLE_CLIENT_ID = 611953462103-faevvie11einnmmmq426pfi98vddil03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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