PORT = 3000
MONGO_URI = mongodb+srv://gunjan:19092002@healthapp.tkmqe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 270695913695 - vj7lo4575jrn0g28vt5p5dsifvpjtptn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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